.back-on-top {
  display: block;
  position: fixed;
  bottom: 16px;
  right: 15px;
  width: 25px;
  height: 25px;
  border: none;
  border-radius: 50%;
  background-color: @second-background-color;
  opacity: 0;
  transition: all 0.4s;
  text-align: center;
  text-decoration: none;
  color: @second-color;
  pointer-events: none;

  z-index: 4;

  &::after {
    content: "\21E7";
    font-size: 20px;
  }

  &:hover {
    background-color: @five-background-color;
  }

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 35px;

    &::after {
      font-size: 25px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 45px;
    height: 45px;

    &::after {
      font-size: 35px;
    }
  }
}


.back-on-top--active {
  bottom: 22px;
  pointer-events: auto;
  opacity: 0.7;
}
