.cards-list {
  display: grid;
  grid-template-columns: 270px;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 320px);
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(5, 320px);
  }
}

.cards-list__item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: @second-color;
  background-color: @second-background-color;
}

.main-list-card__image {
  width: 270px;
  height: 185px;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    width: 320px;
  }
}
