.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  color: @second-color;
  background-color: @second-background-color;
  padding-bottom: 30px;
}

.card__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 25px 24px;
  padding-bottom: 25px;
  margin-bottom: auto;
}

.card__image {
  width: 270px;
  height: 185px;
  object-fit: cover;


  @media (min-width: @tablet-width) {
    width: 320px;
  }
}

.card__description,
.card__declaration {
  white-space: pre-line;
}

.card__title,
.card__declaration,
.card__description {
  margin: 0;
  margin-bottom: 20px;
}

.card__text-author {
  margin: 0;
}

.card__button {
  display: inline-block;
}

