.cards-section__wrapper {
  .mixin-phone-container();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    .mixin-table-container();
  }

  @media (min-width: @desktop-width) {
    .mixin-desktop-container();
  }
}

.cards-section__list {
  .mixin-list-normalize();
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.cards-section__title {
  align-self: flex-start;
}

