.common-description {
  font-size: 10px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 12px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 24px;
  }
}
