.input-wrapper__input {
  width: 100%;
  height: 70px;
  box-sizing: border-box;
  padding: 0 36px;
  padding-top: 33px;
  padding-bottom: 17px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  color: @primary-color;
  border: 1px solid fade(@primary-color, 30%);
  background-color: @seven-background-color;

  &:valid ~ .input-wrapper__span,
  &:focus ~ .input-wrapper__span {
    font-size: 12px;
    color: fade(@primary-color, 30%);
    transform: translateY(-7px);
  }
}

.input-wrapper__span {
  position: absolute;
  box-sizing: border-box;
  left: 0;
  padding: 0 36px;
  padding-top: 23px;
  padding-bottom: 27px;
  pointer-events: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  color: @primary-color;
  text-transform: uppercase;
  transition: 0.5s;
}

.input-wrapper__textarea {
  resize: none;
  height: 150px;
}
