.logo {
  width: 100px;
  height: 38px;
  background-image: url("../img/main-logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet-width) {
    width: 156px;
    height: 60px;
  }
}
