.main-header__wrapper {
  width: 270px;
  margin: 0 auto;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 688px;
    padding: 15px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1720px;
    margin: 0;
    justify-content: flex-start;
    padding-bottom: 28px;
    padding-right: 100px;
    padding-left: 100px;
  }
}

.main-header__logo {
  display: inline-block;
  order: 2;

  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    margin-right: 76px;
  }
}

.main-header__toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 37px;
  height: 31px;
  order: 1;
  cursor: pointer;
  background-color: @primary-background-color;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-header__navigation {
  display: none;
  position: absolute;
  width: 320px;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @primary-background-color;
  z-index: 5;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;

  @media (min-width: @tablet-width) {
    width: 768px;
    top: 41%;
  }

  @media (min-width: @desktop-width) {
    position: static;
    display: block;
    width: 900px;
    margin-right: auto;
    top: none;
    left: none;
    transform: none;
    order: 2;
  }
}

.main-header__buttons-wrapper {
  order: 3;
  display: none;

  @media (min-width: @tablet-width) {
    width: 294px;
  }

  @media (min-width: @desktop-width) {
    width: 398px;
  }
}

.main-header__navigation--open {
  display: block;
}
