.main-navigation-link {
  font-size: 20px;
  line-height: 30px;
  color: @fourth-color;
  text-shadow: -1px -1px 0 fade(@primary-color, 30%), 1px -1px 0 fade(@primary-color, 30%), -1px 1px 0 fade(@primary-color, 30%), 1px 1px 0 fade(@primary-color, 30%);
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    color: @six-color;
    text-shadow: -1px -1px 0 fade(@six-color, 30%), 1px -1px 0 fade(@six-color, 30%), -1px 1px 0 fade(@six-color, 30%), 1px 1px 0 fade(@six-color, 30%);
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: @primary-color;
    text-shadow: none;
  }
}
