.main-index__main-slider {
  width: 320px;
  min-height: 300px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 600px;
    margin: 0 auto;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    width: 1900px;
    min-height: 1033px;
    margin: 0 auto;
    margin-bottom: 53px;
  }
}

.main-index__slider-wrapper {
  min-height: 300px;

  @media (min-width: @tablet-width) {
    min-height: 600px;
  }

  @media (min-width: @desktop-width) {
    min-height: 1033px;
  }
}
