.pagination-list {
  display: flex;

  @media (max-width: @mobile-width-only) {
    justify-content: space-between;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    direction: rtl;
  }
}

.pagination-list__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }
}

.pagination-list__link span {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}

.pagination-list__link {
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
  text-transform: uppercase;
  color: fade(@primary-color, 50%);

  @media (min-width: @tablet-width) {
    &:hover {
      color: @primary-color;
    }
  }
}

.pagination-list__link--current {
  &::before {
    background-color: @five-background-color;
  }
}

.pagination-list__span--current {
  @media (min-width: @tablet-width) {
    color: @primary-color;
  }
}
