.primary-style-button {
  display: inline-block;
  width: 161px;
  height: 60px;
  position: relative;
  padding: 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  cursor: pointer;
  color: @primary-color;
  text-transform: uppercase;
  transform: @main-skewX;
  border: none;
  background-color: @third-background-color;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: -11px;
    width: 6px;
    height: 60px;
    background-color: @second-background-color;
  }

  @media (min-width: @tablet-width) {
    &:hover {
      background-color: @five-background-color;
      transition: background-color 1.5s ease-out;
    }

    &:hover::after {
      background-color: @six-background-color;
      transition: background-color 1.5s ease-out;
    }

    &:hover .primary-style-button__inside {
      color: @second-color;
      transition: background-color 1.5s ease-out;
    }
  }

  @media (min-width: @desktop-width) {
    width: 264px;
  }
}

.primary-style-button__inside {
  display: inline-block;
  transform: @second-skewX;
}
