.request-form {
  display: flex;
  font-family: inherit;
  background-color: @primary-background-color;
}

.request-form__wrapper {
  width: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 5px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-top: 86px;
    padding-right: 49px;
    padding-bottom: 136px;
    padding-left: 67px;
    transform: skewX(5deg);
  }

  @media (min-width: @desktop-width) {
    width: 724px;
    padding-right: 49px;
    padding-left: 130px;
    margin-left: auto;
  }
}

.request-form__background-wrapper {
  display: none;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: @seven-background-color;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.request-form__background-img {
  object-fit: cover;
  transform: skewX(5deg);
  background-color: @seven-background-color;
}

.request-form__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 42px;
    line-height: 51px;
  }
}

.request-form__close-button {
  position: absolute;
  right: 12px;
  top: 7px;

  & svg {
    scale: 0.6;
  }

  @media (min-width: @tablet-width) {
    right: 51px;
    top: 65px;
    width: 70px;
    height: 60px;

    & svg {
      width: 26px;
      height: 26px;
      scale: none;
    }
  }

  @media (min-width: @desktop-width) {
    top: 76px;
    width: 86px;
    height: 70px;
  }
}

.request-form__description {
  margin: 0;
  margin-bottom: 10px;
  font-size: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}


.request-form__input-wrapper {
  position: relative;
  margin-bottom: 5px;
}

.request-form__input-wrapper-height {
  @media (min-width: @tablet-width) {
    height: 105px;
  }
}

.request-form__textarea-wrapper-height {
  @media (min-width: @tablet-width) {
    height: 173px;
  }
}

.request-form__inner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.request-form__submit-button {
  order: 1;

  @media (min-width: @tablet-width) {
    order: 0;
  }
}

.request-form__user-agreement {
  margin: 0;
  margin-bottom: 10px;
  white-space: pre-line;
  font-size: 12px;
  color: fade(@primary-color, 30%);

  & a {
    color: inherit;
  }

  & a:hover {
    color: @primary-color;
  }

  @media (min-width: @tablet-width) {
    margin-left: 48px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 21px;
  }
}
