.second-style-button {
  padding: 16px 79px;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: @primary-color;
  text-decoration: none;
  text-align: center;
  background-color: @fourth-background-color;
}
