.site-body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  color: @primary-color;
}

.site-body__header {
  display: flex;
  justify-content: center;
}

.site-body__main {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }
}

.site-body__modal-wrapper--off {
  display: none;
}

.site-body__modal-wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 50;
}

.site-body__request-form {
  position: relative;
  transform: skewX(-5deg);

  @media (min-width: @desktop-width) {
    width: 1677px;
  }
}
