.user-buttons {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.user-buttons__phone-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 73px;
  height: 60px;
  margin-right: 31px;
  transform: @main-skewX;
  border: 1px solid fade(@primary-color, 50%);

  @media (min-width: @tablet-width) {
    margin-right: 7px;

    &:hover .user-buttons__svg {
      fill: @second-color;
      transition: fill 1.9s ease-out;
    }

    &:hover {
      background-color: @five-background-color;
      border-color: @five-background-color;
      transition: background-color, border-color 2s ease-out;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 31px;
  }
}

.user-buttons__svg {
  display: inline-block;
  transform: @second-skewX;
  fill: fade(@primary-color, 50%);
}
