// text-colors
@primary-color: #ffffff;
@second-color: #171717;
@fourth-color: #131313;
@five-color: #717171;
@six-color: #fbc101;

// background-colors
@primary-background-color: #131313;
@second-background-color: #ffffff;
@third-background-color: #c2ab81;
@fourth-background-color: #171717;
@five-background-color: #fbc101;
@six-background-color: #ff4122;
@seven-background-color: #010101;
