.mixin-toggle-style() {
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: @second-background-color;
}
